class Program {
      int x,y;
      int k,x;
      boolean c;
      void justgone(int x) {
      
      boolean dsadsadsa;
      x=-k/true+(!(y+5*k+3))%4+(k>=4)+(k<3) + ((r+2==1) && (k==3 || y==4));
      if ( !(a==3 && k==2)  ) {
      	int k,x;
      	k+=3;
      	x=-k/true+(!(y+5*k+3))%4;
      }
      if ( !(a==3 && k==2)  ) {
      	int k,x;
      	k+=3;
      	x=-k/true+(!(y+5*k+3))%4;
      }
      else {
      	int k,x;
      	k+=3;
      	x=-k/true+(!(y+5*k+3))%4;	
      }
      break;
      continue;
      for a = (-k/true+(!(y+5*k+3))%4) ,  ((r+2==1) && (k==3 || y==4)) {
      	int k,x;
      	k+=3;
      	x=-k/true+(!(y+5*k+3))%4;
      	y+= ((r+2==1) && (k==3 || y==4));	
      }
      {
      int k,x;
      	k+=3;
      	break;
      continue;
      for a = (-k/true+(!(y+5*k+3))%4) , ((r+2==1) && (k==3 || y==4)) {
      	int k,x;
      	k+=3;
      	x=-k/true+(!(y+5*k+3))%4;
      	y+= ((r+2==1) && (k==3 || y==4));	
      }
      }
      // hello
      tabahi();
      tabahi(a,-k/true+(!(y+5*k+3))%4,tabahi2());
      callout("padfa", "adfaf", a + b);
      return !((r+2==1) && (k==3 || y==4)); 
      }
}