class Program {
      int t, y[10], x;
      int k,x;
      boolean c;
      int justgone(int x) {
      
      int x,y;
      boolean dsadsadsa;
      x=-k/true+(!(y+5*k+3))%4+(k>=4)+(k<3) + ((r+2==1) && (k==3 || y==4));
      if ( !(a==3 && k==2)  ) {
      	int k,x;
      	k+=3;
      	x=-k/true+(!(y+5*k+3))%4;
      }
      if ( !(a==3 && k==2)  ) {
      	int k,x;
      	k+=3;
      	x=-k/true+(!(y+5*k+3))%4;
      }
      else {
      	int k,x;
      	k+=3;
      	x=-k/true+(!(y+5*k+3))%4;	
      }
      break;
      continue;
      a='a';
      for a = (-k/true+(!(y+5*k+3))%4) ,  ((r+2==1) && (k==3 || y==4)) {
      	int k,x;
      	k+=3;
      	x=-k/true+(!(y+5*k+3))%4;
      	y+= ((r+2==1) && (k==3 || y==4));	
      }
      {
      int k,x;
      	k+=3;
      	break;
      continue;
      for a = (-k/true+(!(y+5*k+3))%4) ,  ((r+2==1) && (k==3 || y==4)) {
      	int k,x;
      	k+=3;
      	x=-k/true+(!(y+5*k+3))%4;
      	y+= ((r+2==1) && (k==3 || y==4));	
      }
      }
      tabahi();
      tabahi(a,-k/true+(!(y+5*k+3))%4,tabahi2());
      callout("haggs","burrAh",(k==3 || y==4),'a',4,0xAb123,'b');
      return !((r+2==1) && (k==3 || y==4)); 
      }
}